    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    .container {  
          display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1r 1fr 1fr 1fr;
        gap: 0px 0px;   
        grid-auto-flow: row;
    }

    /* Estilo nav */
   
   .menu{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 10vh;
   }

   #menulogo{
        width: 15%;
   }

   .menu nav{
        width: 85%;

   }

   .menu ul{
        display: flex;
        list-style: none;

   }

   .menu ul li{
        text-align: center;
        width: 100% ;
   }

   .menu ul li a{
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #0A2E36;
        font-weight: bold;
   }

   nav ul li a::before {
	    display: block;
	    content: '';
	    width: 0%;
	    background: #353B3C;
	    height: 5px;
        position: fixed;
        top: 0;
	    transition: width 0.2s;
}

    nav ul li a:hover::before {
	    width: 17vw;
	    flex-grow: 15;
}

   /* section */

    section {
        background-color: grey;
    }

    .mainpage{
        display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        background-color: #0A2E36;
        width: 100vw;
        height: 87vh;
    }
    .mainpage h1{
        margin-top: 10%;
        font-size: 300%;
        padding: 3%;
        padding-left: 15%;
        padding-right: 15%;
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        border: 4px solid white;
        border-radius: 5px;
        height: auto;
    }

    .mainpage h2 {
          font-size: 150% ;
          font-weight: 100;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding-bottom: 2%;
          color: lightgray;
          height: auto;
    }
     
    .mainpage button{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 1.5rem;
          font-weight: 100;
          padding: 0.5%;
          padding-left: 3%;
          padding-right: 3%;
          border-radius: 10px;
          background-color: white;
          color: #0A2E36;
    }

    .secondpage {
          display: flex;
        flex-direction: column;
        place-content: center;
        place-items: center;
        background-color: white;
        margin-bottom: 5%;
    }
        
    .secondpage h2{
          font-size: 2rem;
          padding-top: 13%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: #0A2E36;
    }

    .secondpage .actividades{
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr;
          gap: 0px 3vw;   
          grid-auto-flow: column;
          margin-bottom: 0%;
    }

    .secondpage h3{
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: bold;
          font-size: 120%;
          color: #1C4254;
          margin-top: 10%;
          margin-bottom: 1.5vh;
          text-align: center;
    }
    
    .secondpage i{
          padding-right: 1vw;
    }

    .secondpage img{
          width: 20vw;
          height: 20vw;
          border-radius: 50%;
    }

    .thirdpage {
          display: flex;
          flex-direction: row;
          background-color: #0A2E36;
          padding: 6%;
          padding-right: 4%;
          place-content: center;
    }

    .thirdpage img{
          width: 65%;
          margin-top: 1%;
          margin-right: 5%;
    }

    .thirdpage .textopag3{
          padding-top: 0%;
    }

    .thirdpage h2{
          color: white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding-bottom: 3%;
    }
    
    .thirdpage p{
          color: lightgray;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .fourthpage {
          display: flex; 
          flex-direction: row;
          display: block;
          padding-bottom: 2%;
          background-color: white;
   }

   .fourthpage h2{
          text-align: center;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 2rem;
          color: #0A2E36;
          padding-bottom: 4%;
          padding-top: 2%;
   }

     .fourthpage .contenido4{
          display: flex;
          flex-direction:row;
         
     }


   .side {
          display: flex;
          flex-direction: column;
          margin-right: 10%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-left: 25vw;
     }

     .side h3{
          font-weight: bold;
          padding-bottom: 3%;
          color: #0A2E36;
     }

     .side p{
          color: #1C4254;;
          padding-bottom: 3%;
          line-height: 150%;
          text-wrap: balance;
     }

   .forms { 
          display: flex;
          flex-direction: row; 
          display: block;
     }

     .forms label{
          display: block;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: bold;
          margin-left: 30%;
          color: #0A2E36;
          padding: 3%;
     }

     .forms label input{
          margin-top: 10%;
          border-radius: 5px;
          border: 0%;
          width: 500%;
          height: 2rem;
          padding-right: 0%;
     }

     .forms button{
          margin-left: 31%;
          margin-top: 10%;
          padding: 10%;
          padding-left: 30%;
          padding-right: 30%;
          background-color: #0A2E36;
          color: white;
          border-radius: 10px;
          border: 0px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-weight: bold;
     }

    @media (max-width:1024px) {
          .secondpage .actividades{
               display: grid;
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 1fr 1fr;
               gap: 0px 1vw;   
               grid-auto-flow: column;
               margin-bottom: 0%;
          }
          
          .secondpage img{
               width: 30vw;
               height: 30vw;
               border-radius: 50%;
         }

         .thirdpage {
               display: flex;
               flex-direction: column;
               background-color: #0A2E36;
               padding: 6%;
               padding-right: 4%;
               place-content: center;
          }

          .thirdpage img{
               margin-top: 1%;
               margin-left: 10%;
         }

         .fourthpage .contenido4 {
               display: flex;
               flex-direction: column;
         }
         
         .forms label{
               display: inline-block;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-weight: bold;
               margin-left: 10%;
               color: #0A2E36;
               padding: 3%;
          }

          .forms label input{
               width: 100%;
          }

          .forms button{
               margin-left: 13%;
               margin-top: 10%;
               margin-bottom: 10%;
               padding: 10%;
               padding-left: 20%;
               padding-right: 20%;
               background-color: #0A2E36;
               color: white;
               border-radius: 10px;
               border: 0px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               font-weight: bold;
          }

          .mainpage h1{
               font-size: 250%;
          }
    } 
   

   /* Estilo footer */

   .footer{
        display: grid; 
        grid-template-columns: 2.7fr 4.4fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "msj msj"
        "redes redes";
        margin-bottom: 0%;
        bottom: 0%;
   }

   footer div{
        display: flex;
        position: static;
        place-content: center;
        bottom: 0%;
        width: 100%;
        background-color: black;
        opacity: 95%;
     }

      .msj{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        grid-area: msj;
       font-size: 120%;
     }
 
   .redes {
        grid-area: redes;
        font-size: 120%;
     }

     .redes a {
          padding-left: 20px;
          padding-right: 20px;
     }

     .redes a:visited{
          text-decoration: none;
     }

     .redes a:hover{
          text-decoration: none;
     }
     .redes a:visited{
          text-decoration: none;
          color: white;
     }
